{
    "name": "ichigo/exo4",
    "autoload": {
        "psr-4": {
            "App\\Core\\": "src/Core/",
            "App\\Http\\": "src/controller/",
            "App\\Entity\\": "src/Entity/",
            "App\\Repository\\": "src/Repository/",
            "App\\Service\\": "src/Service/",
            "App\\DTO\\": "src/DTO/"
        }
    },
    "authors": [
        {
            "name": "yussuf9900",
            "email": "yussuf9900@gmail.com"
        }
    ],
    "require": {}
}
